<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="5"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="5"
        android:title="@string/about_dialog"
        app:showAsAction="never" />

    <item
        android:id="@+id/drive_account"
        android:orderInCategory="3"
        android:title="Drive Account"
        android:icon="@drawable/common_google_signin_btn_icon_light_focused"
        app:showAsAction="always" />

</menu>
