<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/share_options">
    <EditTextPreference android:title="@string/share_subject"
        android:key="subject"
        android:summary="@string/share_summary"
        android:id="@+id/share_subject" />
    <EditTextPreference android:title="@string/share_text"
        android:key="text"
        android:summary="@string/share_text_summary"
        android:id="@+id/share_text" />
    </PreferenceCategory>
    <!--<SeekBarPreference android:title="Sketchiness"-->
        <!--android:defaultValue="false"-->
        <!--android:summary="Longwinded explanation goes here"-->
        <!--android:key="applicationUpdates" />-->
    
</PreferenceScreen>
